pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--player

player = {
	level = 1,
	xp = 0,
	next_xp = 10,
	health = 10,
	max_health=10,
	weapons = { },
	is_moving=false,

	grace_delay=50,
	grace_counter=0,
	grace_on=false,

	proj_delay=70,
	proj_counter=0,
	proj_damage_x = 1,
	proj_delay_x = 1,
	proj_speed_x = 1,
	proj_count = 1,
	proj = { },

	sprite=1,
	sprite_idle=1,
	sprite_move1=2,
	sprite_move2=3,
	sprite_grace=4,

	x=512,
	y=256,
	speed=0.5,
	direction=0,

	init=function(self)
		self.sprite_moving_routing = cocreate(self.update_sprite_routine)
	end,

	draw=function(self)
		self:draw_ui()
		self:draw_player()
		self:draw_proj()
	end,

	draw_player=function(self)
		spr(self.sprite, self.x, self.y, 1, 1, self.direction == 0, false)
	end,

	draw_proj=function(self)
		for proj in all(self.proj) do
			proj:draw()
		end
	end,

	draw_ui=function(self)
		local x = player.x-64
		local y = player.y-64
		print("level:" .. self.level,x + 2 ,y + 2, 7)
		print("♥:" .. self.health .. "/" .. self.max_health)
		print("xp:" .. self.xp .. "/" .. self.next_xp)
	end,

	update=function(self)
		self:update_movements()
		self:update_grace()
		self:update_level()
		self:update_proj()
		self:update_sprite()
	end,

	update_movements=function(self)
		if btn(0) or btn(1) or btn(2) or btn(3) then
			self.is_moving=true
			if btn(0) then
				self.direction = 0
				self.x = self.x - self.speed
			elseif btn(1) then
				self.direction = 1
				self.x = self.x + self.speed
			end

			if btn(2) then
				self.direction = 2
				self.y = self.y - self.speed
			elseif btn(3) then
				self.direction = 3
				self.y = self.y + self.speed
			end
		else
			self.is_moving=false
		end
	end,

	update_sprite=function(self)
		if costatus(self.sprite_moving_routing) != "dead" then
			coresume(self.sprite_moving_routing, self)
		end
	end,

	update_sprite_routine=function(self)
		while true do
			if self.grace_on then
				self.sprite = self.sprite_grace
				delay(2)
				self.sprite = self.sprite_idle
				delay(2)
			elseif self.is_moving then
				self.sprite = self.sprite_move1
				delay(5)
				self.sprite = self.sprite_move2
				delay(5)
			else
				self.sprite = self.sprite_idle
				yield()
			end
		end
	end,

	update_level=function(self)
		if self.xp >= self.next_xp then
			sfx(sfx_level_up)
			self.xp = 0
			self.level = self.level + 1
			self.next_xp = ceil(self.next_xp * 1.5)
			state = state_lvl_up
		end
	end,

	update_proj=function(self)
		self.proj_counter = self.proj_counter + 1
		if self.proj_counter >= self.proj_delay then
			self.proj_counter = 0
			local c = cocreate(function()
				for i=1, self.proj_count do
					self:add_projectile()
					delay(5)
				end
			end)
			add(actions, c)
		end
		for proj in all(self.proj) do
			proj:update()
		end
	end,

	update_grace=function(self)
		self.grace_counter = self.grace_counter + 1
		if self.grace_counter >= self.grace_delay then
			self.grace_counter = 0
			self.grace_on = false
		end
	end,

	add_projectile=function(self)
		local bs = self.proj_speed_base
		local foe = closest_foe()
		local angle = atan2(foe.x - self.x, foe.y - self.y)
		local proj = {
			damage=1 + self.proj_damage_x,
			speed=0.8 * self.proj_speed_x,
			sprite=50,
			x=flr(self.x),
			y=flr(self.y),
			distance=0,
			distance_max=100,
			angle=angle,
			draw=function(self)
				spr(self.sprite, self.x, self.y)
			end,
			update=function(self)
				self.distance = self.distance + 1
				if self.distance >= self.distance_max then
					del(player.proj, self)
				end

				self.x = self.x + self.speed * cos(self.angle)
				self.y = self.y + self.speed * sin(self.angle)
			end
		}
		sfx(sfx_proj)
		add(self.proj, proj)
	end,

	hit_by_foe=function(self, foe)
		if self.grace_on then
			return
		end
		self.grace_on=true
		self.health = self.health - foe.attack
	end,

	collect_xp=function(self, xp)
		self.xp = self.xp + xp
		sfx(sfx_xp)
	end
}

-->8
--world

xp = {
	sprite=17,
	sprite_foe=18
}

world = {
	foes = {},
	xp = {},
	foes = {},
	things = {},

	draw=function(self)
		map(0, 0)
		for xp in all(self.xp) do
			xp:draw()
		end
		for foe in all(self.foes) do
			foe:draw()
		end
		for thing in all(self.things) do
			thing:draw()
		end
	end,

	update=function(self, player)
		for xp in all(self.xp) do
			xp:update(player)
		end
		for foe in all(self.foes) do
			foe:update(player)
		end
		local count = 10 + (5 * player.level - 1)
		if #self.foes <= 10 then
			self:add_foe(player)
		end
	end,

	add_foe=function(self, player)
		local x = player.x + rnd(player.x) - 128
		local y = player.y + rnd(player.y) - 128
		local speed = 0.1 * player.level
		local xp = 1 * player.level
		local sprites = {33, 35}
		local sprite = flr(rnd(sprites))
		local foe = {
			health=1,
			xp=xp,
			attack=1,
			x=x,
			y=y,
			sprite=sprite,
			speed=speed,
			init=function(self)
				self.sprite_moving_routing = cocreate(self.update_sprite_routine)
			end,
			draw=function(self)
				spr(self.sprite, self.x, self.y)
			end,
			update=function(self, player)
				if is_colliding(self, player) then
					player:hit_by_foe(self)
				end

				self:update_position(player)
				self:update_health()
				self:update_sprite()
			end,

			update_position=function(self, player)
				local dx = player.x - self.x
				local dy = player.y - self.y
				local distance = sqrt(dx * dx + dy * dy)

				if distance > 0 then
					dx = dx / distance
					dy = dy / distance
				end

				self.x = self.x + dx * self.speed
				self.y = self.y + dy * self.speed

			end,

			update_health=function(self)
				for proj in all(player.proj) do
					if is_colliding(self, proj) then
						self.health = self.health - proj.damage
						del(player.proj, proj)
					end
				end
				if self.health <= 0 then
					sfx(sfx_foe_death)
					del(world.foes, self)
					world:add_xp(self.x, self.y, self.xp, true)
				end
			end,

			update_sprite=function(self)
				if costatus(self.sprite_moving_routing) != "dead" then
					coresume(self.sprite_moving_routing, self)
				end
			end,

			update_sprite_routine=function(self)
				local sprite = self.sprite
				while true do
					self.sprite = sprite
					delay(10)
					self.sprite = sprite + 1
					delay(10)
				end
			end
		}
		foe:init()
		add(self.foes, foe)
	end,

	add_xp=function(self, x, y, value, is_foe)
		local sprite = xp.sprite
		if is_foe then
			sprite = xp.sprite_foe
		end
		local xp = {
			x = flr(x),
			y = flr(y),
			value = ceil(value),
			sprite= sprite,
			draw=function(self)
				spr(self.sprite, self.x, self.y)
			end,
			update=function(self, player)
				if is_colliding(self, player) then
					player:collect_xp(self.value)
					del(world.xp, self)
				end
			end
		}
		add(self.xp, xp)
	end,

	add_thing=function(self, x, y)
		local thing = {
			x=x,
			y=y,
			sprite=65,
			draw=function(self)
				spr(self.sprite, self.x, self.y)
			end,
			update=function(self, player)

			end
		}
		add(self.things, thing)
	end

}

-->8
-- menu

menu_lvl_up = {
	selected=1,

	delay=5,
	counter=0,

	choices = {
		"speed",
		"health",
		"proj speed",
		"proj dmg",
		"proj delay",
		"proj count",
	},
	options = nil,

	draw=function(self)
		local menu_width=80
		local menu_height=50
		local x0=player.x - menu_width/2
		local y0=player.y - menu_height/2
		local x1=player.x + menu_width/2
		local y1=player.y + menu_height/2
		rectfill(x0,y0,x1,y1,0)
		rect(x0,y0,x1,y1,7)
		print("level up!", x0 + 20, y0 + 5, 7)
		print("")
		print("level " .. player.level)
		print("")
		for index, option in pairs(self.options) do
			if index == self.selected then
				print("->" .. option)
			else
				print(option)
			end
		end
	end,

	update=function(self, player)
		if self.options == nil then
			self.options = self:make_options()
		end

		self.counter = self.counter + 1
		if self.counter <= self.delay then
			return
		end
		self.counter = 0

		if btn(2) and self.selected >= 1 then
			self.selected = self.selected - 1
		elseif btn(3) and self.selected < 3 then
			self.selected = self.selected + 1
		end
		if btn(5) then
			self:process_lvl_up(self.options[self.selected], player)
		end
	end,

	make_options=function(self)
		local copy = {}
		for key, value in pairs(self.choices) do
			copy[key] = value
		end
		local option1 = rnd(copy)
		del(copy, option1)
		local option2 = rnd(copy)
		del(copy, option2)
		local options = {
			option1,
			option2,
			rnd(copy)
		}
		return options
	end,

	process_lvl_up=function(self, option, player)
		if option == "health" then
			player.max_health = player.max_health + 5
		elseif option == "speed" then
			player.speed = player.speed + 0.1
		elseif option == "proj speed" then
			player.proj_speed_x = player.proj_speed_x + 0.2
		elseif option == "proj dmg" then
			player.proj_damage_x = player.proj_damage_x + 1
		elseif option == "proj delay" then
			player.proj_delay_x = player.proj_delay_x - 0.
		elseif option == "proj count" then
			player.proj_count = player.proj_count + 1
		end
		player.health = player.max_health
		self.options = nil
		state = state_game
	end


}

menu_main = {

}
-->8
-- helpers

sfx_xp=0
sfx_level_up=1
sfx_proj=4
sfx_foe_death=5

actions={}

function gen_random_xp()
	for i=1, 256 do
		world:add_xp(rnd(1024), rnd(512), rnd(3), false)
	end
end

function gen_things()
	for i=1, 100 do
		world:add_thing(rnd(1024), rnd(512))
	end
end

function is_colliding(a,b)
	return (abs(a.x-b.x)+
	abs(a.y-b.y)) <= 8
end

function closest_foe()
	local closest_foe = nil
	local closest_distance = 1000
	for foe in all(world.foes) do
		local distance = sqrt((player.x - foe.x)^2 + (player.y - foe.y)^2)
		if distance < closest_distance then
			closest_distance = distance
			closest_foe = foe
		end
	end
	return closest_foe
end

function delay(frames)
	for i=1,frames do
		yield()
	end
end

function execute_actions()
	for c in all(actions) do
		if (not coresume(c)) del(actions,c)
	end
end
-->8
-- engine

state_game = 0
state_main_menu = 1
state_lvl_up = 2
state = state_game

function _init()
	cls()
	gen_random_xp()
	gen_things()
	player:init()
end

function _update60()
	if state == state_game then
		player:update()
		world:update(player)
	elseif state == state_lvl_up then
		menu_lvl_up:update(player)
	end
	execute_actions()
end

function _draw()
	cls()
	camera(player.x-64, player.y-64)
	world:draw()
	player:draw()
	if state == state_lvl_up then
		menu_lvl_up:draw()
	end
end

-->8
-- todo
-- spawn monster farther player
-- level up screen
-- better player ui
-- proj dmg + monster health
-- dmg number on hit
__gfx__
00000000000655000006550000065500000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000006ff000006ff000006ff00000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700008440000084400000844000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000008460000884600000846000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000846f00088466f008846f00005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700004400008844000008440000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006660000066600000660000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005050000000500000500000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007c7000007c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cac00000c8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cac00000c8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c0000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000909000000000000000c00000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000929290009090000000c0000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000092222290929290000cccc0000cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000092828290922222900cccccc00cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009222229928282900c7cc7c00cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000092222290922222900cccccc00c7c7cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000092929000929290007c88c7007cccc700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009090000090900000888800008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000008cc80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c111c0000caac0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001ccc10000caac0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001ccc100008cc80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c111c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333300bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343333430bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333344330bb8bb800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34343434080440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34334433000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33433434000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34333333000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33343333000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__gff__
0003010103000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__sfx__
00010000100501205015050180501a0501e0502405029050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001605016050170501b05021050260502a0502b0502c0502a0502805024050210501e0501c0501a0501905018050180501d0502505026050230501e0501d0501e05021050280502f050390503e05000000
00100000133501535016350163501535015350183501e350213502335023350223502b3502835023350203501e3501e3501e35026350273502c350323503435034350333502f3503335033350333503235030350
001000001c0501a0501f0501205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000030500105001050030500505007050090500b0500d0501005014050160501b0501d05022050250502a0502e050300503305035050370503a0503f0500000000000000000000000000000000000000000
0001000020070210602207022070220702207022070220702207021070210701f0701e0701c0701a07019070170701507014070120701207011070100700f0700e0700d0700c0700b0700a070090700707006070
000500002c0502c05023050250502805025050210501c0501d0501f0502005022050220501c0501a0501c0501d05020050210502405027050220501c050250500f0500c05011050180502d050290502605022050
__music__
00 43424344
