pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
// grassland survivor 0.3

--player

player = {
	sprite_idle=1,
	sprite_move1=2,
	sprite_move2=3,
	sprite_grace=4,
	sprite_move1_up=5,
	sprite_move2_up=6,
	sprite_move1_down=7,
	sprite_move2_down=8,
		
	init=function(self)
		self.level=1
		self.xp=0
		self.xp_radius=16
		self.next_xp = 10
		self.health = 5
		self.max_health=5
		self.kills=0
		self.weapons={ }
		self.is_moving=false
	
		self.grace_delay=50
		self.grace_counter=0
		self.grace_on=false
	
		self.proj_delay=100
		self.proj_counter=0
		self.proj_damage_x=1
		self.proj_delay_x=0
		self.proj_speed_x=1
		self.proj_count=1
		self.proj_max_pierce=1
		self.proj={ }

		self.x=512
		self.y=256
		self.speed=0.5
		self.direction=0
		self.sprite_moving_routing = cocreate(self.update_sprite_routine)
	end,

	draw=function(self)
		self:draw_ui()
		self:draw_player()
		self:draw_proj()
	end,

	draw_player=function(self)
		spr(self.sprite, self.x, self.y, 1, 1, self.direction == 0, false)
	end,

	draw_proj=function(self)
		for proj in all(self.proj) do
			proj:draw()
		end
	end,

	draw_ui=function(self)
		local x = player.x-64
		local y = player.y-64
		rectfill(x+3, y+4, x + 123, y + 6, 6)
		if self.xp > 0 then
			local xp_w = flr((self.xp / self.next_xp) * 123)
			rectfill(x+4, y+5, x + xp_w, y + 5, 2)
		end
		print("lvl" .. self.level, x + 112, y + 2, 7)

		rectfill(x+3, y+9, x + 60, y + 11, 7)
		local hp_w = flr((self.health / self.max_health) * 59)
		rectfill(x+4, y+10, x + hp_w, y + 10, 8)
		print(self.health .. "/" .. self.max_health, x + 62, y + 9, 7)
		print("score:" .. self.kills,  x + 4 ,y + 120, 7)
	end,

	update=function(self)
		self:update_movements()
		self:update_grace()
		self:update_level()
		self:update_proj()
		self:update_sprite()
		self:update_health()
	end,

	update_movements=function(self)
		if btn(0) or btn(1) or btn(2) or btn(3) then
			self.is_moving=true
			if btn(0) then
				self.direction = 0
				self.x = self.x - self.speed
			elseif btn(1) then
				self.direction = 1
				self.x = self.x + self.speed
			end

			if btn(2) then
				self.direction = 2
				self.y = self.y - self.speed
			elseif btn(3) then
				self.direction = 3
				self.y = self.y + self.speed
			end
		else
			self.is_moving=false
		end
	end,

	update_sprite=function(self)
		if costatus(self.sprite_moving_routing) != "dead" then
			coresume(self.sprite_moving_routing, self)
		end
	end,

	update_sprite_routine=function(self)
		while true do
			if self.grace_on then
				self.sprite = self.sprite_grace
				delay(2)
				self.sprite = self.sprite_idle
				delay(2)
			elseif self.is_moving then
				local move1 = self.sprite_move1
				local move2 = self.sprite_move2
				if self.direction == 2 then
					move1 = self.sprite_move1_up
					move2 = self.sprite_move2_up
				elseif self.direction == 3 then
					move1 = self.sprite_move1_down
					move2 = self.sprite_move2_down
				end

				self.sprite = move1
				delay(5)
				self.sprite = move2
				delay(5)
			else
				self.sprite = self.sprite_idle
				yield()
			end
		end
	end,

	update_level=function(self)
		if self.xp >= self.next_xp then
			sfx(sfx_level_up)
			self.xp = 0
			self.level += 1
			self.next_xp = ceil(self.next_xp * 1.5)
			state = state_lvl_up
		end
	end,

	update_proj=function(self)
		self.proj_counter = self.proj_counter + 1
		if self.proj_counter >= (self.proj_delay - self.proj_delay_x) then
			self.proj_counter = 0
			local c = cocreate(function()
				local targets = {}
				for i=1, self.proj_count do
					local foe = closest_foe(targets)
					add(targets, foe)
					self:add_projectile(foe)
					delay(10)
				end
			end)
			add(actions, c)
		end
		for proj in all(self.proj) do
			proj:update()
		end
	end,

	update_grace=function(self)
		self.grace_counter = self.grace_counter + 1
		if self.grace_counter >= self.grace_delay then
			self.grace_counter = 0
			self.grace_on = false
		end
	end,
	
	update_health=function(self)
		if self.health <= 0 then
			dset(0, self.kills)
			state = state_game_over
		end
	end,

	add_projectile=function(self, foe)
		local angle = atan2(foe.x - self.x, foe.y - self.y)
		local proj = {
			damage=self.proj_damage_x,
			speed=0.8 * self.proj_speed_x,
			sprite=50,
			x=flr(self.x),
			y=flr(self.y),
			distance=0,
			distance_max=100,
			angle=angle,
			pierce_count=0,
			foe_hits={},
			draw=function(self)
				spr(self.sprite, self.x, self.y)
			end,
			update=function(self)
				self.distance = self.distance + 1
				if self.distance >= self.distance_max then
					del(player.proj, self)
				end

				self.x = self.x + self.speed * cos(self.angle)
				self.y = self.y + self.speed * sin(self.angle)
			end
		}
		sfx(sfx_proj)
		add(self.proj, proj)
	end,

	hit_by_foe=function(self, foe)
		if self.grace_on then
			return
		end
		self.grace_on=true
		self.health = self.health - foe.attack
	end,

	collect_xp=function(self, xp)
		self.xp = self.xp + xp
		sfx(sfx_xp)
	end
}

-->8
--world

xp = {
	sprite=17,
	sprite_foe=18
}

world = {
	init=function(self)
		self.foes={}
		self.xp={}
		self.foes={}
		self.damages={}

		self.world_map = {
			base_sprite = {64, 64, 64, 64, 64, 64, 80, 96, 112, 81, 113, 97},
			things_sprite = {65, 66, 67, 68, 69, 70, 71, 72},
			things_prob = 0.05,
		}
		
		self:gen_random_xp()
		self:gen_random_things()
	end,

	draw=function(self)
		map(0, 0)
		for xp in all(self.xp) do
			xp:draw()
		end
		for foe in all(self.foes) do
			foe:draw()
		end
		for thing in all(self.things) do
			thing:draw()
		end
		for damage in all(self.damages) do
			damage:draw()
		end
	end,

	update=function(self, player)
		for xp in all(self.xp) do
			xp:update(player)
		end
		for foe in all(self.foes) do
			foe:update(player)
		end
		for damage in all(self.damages) do
			damage:update()
		end
		local count = 10 + (5 * player.level - 1)
		if #self.foes <= 10 then
			self:add_foe(player)
		end
	end,

	add_foe=function(self, player)
		local x = player.x + rnd(player.x) - 128
		local y = player.y + rnd(player.y) - 128
		local speed = 0.2 * (player.level / 2)
		local xp = 1 * player.level
		local sprites = {33, 35, 37, 39, 41}
		local sprite = flr(rnd(sprites))
		local health = ceil(1 * (player.level / 3))
		local foe = {
			health=health,
			xp=xp,
			attack=1,
			is_dead=false,
			x=x,
			y=y,
			sprite=sprite,
			speed=speed,
			init=function(self)
				self.sprite_moving_routing = cocreate(self.update_sprite_routine)
				self.sprite_death_routine= cocreate(self.play_death_routine)
			end,
			draw=function(self)
				spr(self.sprite, self.x, self.y)
			end,
			update=function(self, player)
				if not self.is_dead and is_colliding(self, player) then
					player:hit_by_foe(self)
				end

				self:update_position(player)
				self:update_health()
				self:update_sprite()
			end,

			update_position=function(self, player)
				if self.is_dead then
					return
				end
				local dx = player.x - self.x
				local dy = player.y - self.y
				local distance = sqrt(dx * dx + dy * dy)

				if distance > 0 then
					dx = dx / distance
					dy = dy / distance
				end

				self.x = self.x + dx * self.speed
				self.y = self.y + dy * self.speed

			end,

			update_health=function(self)
				for proj in all(player.proj) do
					if is_colliding(self, proj) then
						for foe in all(proj.foe_hits) do
							if self == foe then
								return
							end
						end
						if self.is_dead then
							return
						end
						add(proj.foe_hits, self)
						self.health = self.health - proj.damage
						proj.pierce_count = proj.pierce_count + 1
						if proj.pierce_count >= player.proj_max_pierce then
							del(player.proj, proj)
						end
						world:add_damage(proj.damage, self.x + 2, self.y - 8)
					end
				end
				if self.health <= 0 then
					if not self.is_dead then
						self.is_dead=true
						sfx(sfx_foe_death)
						player.kills = player.kills + 1
					end
					if costatus(self.sprite_death_routine) != "dead" then
						coresume(self.sprite_death_routine, self)
					end
				end
			end,

			update_sprite=function(self)
				if costatus(self.sprite_moving_routing) != "dead" then
					coresume(self.sprite_moving_routing, self)
				end
			end,

			update_sprite_routine=function(self)
				local sprite = self.sprite
				while self.is_dead == false do
					self.sprite = sprite
					delay(10)
					if self.is_dead then
						break
					end
					self.sprite = sprite + 1
					delay(10)
				end
			end,

			play_death_routine=function(self)
				self.sprite = 61
				delay(8)
				self.sprite = 62
				delay(8)
				self.sprite = 63
				delay(8)
				world:add_xp(self.x, self.y, self.xp, true)
				del(world.foes, self)
			end
		}
		foe:init()
		add(self.foes, foe)
	end,

	add_xp=function(self, x, y, value, is_foe)
		local sprite = xp.sprite
		if is_foe then
			sprite = xp.sprite_foe
		end
		local xp = {
			x = flr(x),
			y = flr(y),
			speed=0.5,
			is_agro=false,
			value = ceil(value),
			sprite= sprite,
			draw=function(self)
				spr(self.sprite, self.x, self.y)
			end,
			update=function(self, player)
				if is_colliding_radius(self, player, player.xp_radius) then
					self.is_agro=true
				end
				if is_colliding(self, player) then
					player:collect_xp(self.value)
					del(world.xp, self)
				end
				self:update_position(player)
			end,
			update_position=function(self, player)
				if not self.is_agro then
					return
				end
				local dx = player.x - self.x
				local dy = player.y - self.y
				local distance = sqrt(dx * dx + dy * dy)

				if distance > 0 then
					dx = dx / distance
					dy = dy / distance
				end

				self.x = self.x + dx * self.speed
				self.y = self.y + dy * self.speed

			end,
		}
		add(self.xp, xp)
	end,

	add_damage=function(self, damage, x, y)
		local damage = {
			value = damage,
			x = x,
			y = y,
			init=function(self)
				self.update_routine = cocreate(self.update_damage_y)
			end,
			draw=function(self)
				print(self.value, self.x, self.y, 7)
			end,
			update=function(self)
				if costatus(self.update_routine) != "dead" then
					coresume(self.update_routine, self)
				end
			end,
			update_damage_y=function(self)
				for i=0, 8 do
					self.y = self.y - 0.5
					delay(2)
				end
				del(world.damages, self)
			end
		}
		damage:init()
		add(self.damages, damage)
	end,

	gen_random_xp=function(self)
		for i=1, 256 do
			self:add_xp(rnd(1024), rnd(512), rnd(3), false)
		end
	end,

	gen_random_things=function(self)
		for y=0,64 do
			for x=0,127 do
				local random_base_sprite = rnd(self.world_map.base_sprite)
				mset(x, y, random_base_sprite)
				local sprite = mget(x, y)
				if rnd(1) < self.world_map.things_prob then
					local	random_sprite = rnd(self.world_map.things_sprite)
					mset(x, y, random_sprite)
				end
			end
		end
	end

}

-->8
-- menu

menu_lvl_up = {
	selected=1,

	choices = {
		{target="player", name="speed", sprite=1},
		{target="player", name="health", sprite=1},
		{target="player", name="radius", sprite=17},
		{target="proj", name="speed", sprite=50},
		{target="proj", name="dmg", sprite=50},
		{target="proj", name="delay", sprite=50},
		{target="proj", name="count", sprite=50},
		{target="proj", name="pierce", sprite=50},
	},
	options = nil,

	draw=function(self)
		local menu_width=128
		local menu_height=80
		local x0=player.x - menu_width/2
		local y0=player.y - menu_height/2
		local x1=player.x + menu_width/2
		local y1=player.y + menu_height/2
		rectfill(x0,y0,x1,y1,-15)
		line(x0, y0, x0 + menu_width, y0, 7)
		print("level up!", x0 + 48, y0 + 5, 7)
		print("")
		print("level " .. player.level)
		print("")
		local base_x = x0 + 8
		local base_y = y0 + 32
		for index, option in pairs(self.options) do
			self:draw_option(base_x, base_y , option, index == self.selected)
			base_x += 46
		end
		print("âŽ to select", x0 + 40, y1 - 12, 7)
		line(x0, y1, x0 + menu_width, y1, 7)
	end,

	draw_option=function(self, x0, y0, option, selected)
		local width = 15
		local height = 15
		local col = 7
		local scale_factor = 1
		if selected then
			col = 10
			scale_factor = 1 + 0.3 * sin(time())
		end

		local scaled_width = width * scale_factor
		local scaled_height = height * scale_factor
		local xoffset = x0 + (width - scaled_width) / 2
		local yoffset = y0 + (height - scaled_height) / 2

		oval(xoffset, yoffset, xoffset + scaled_width, yoffset + scaled_height, col)
		spr(option.sprite, x0 + 4, y0 + 4)
		print(option.name, x0, y0 + height + 4, col)
	end,

	update=function(self)
		if self.options == nil then
			self.options = self:make_options()
		end
		
		decrease_btn_buffer()
		
		if is_btn_ready() then
			if btn(0) and self.selected > 1 then
				self.selected = self.selected - 1
			elseif btn(1) and self.selected < 3 then
				self.selected = self.selected + 1
			end
			if btn(5) then
				self:process_lvl_up(self.options[self.selected], player)
			end
			set_btn_buffer(15)
		end
		
	end,

	make_options=function(self)
		local copy = {}
		for key, value in pairs(self.choices) do
			copy[key] = value
		end
		local option1 = rnd(copy)
		del(copy, option1)
		local option2 = rnd(copy)
		del(copy, option2)
		local options = {
			option1,
			option2,
			rnd(copy)
		}
		return options
	end,

	process_lvl_up=function(self, option, player)
		if option.target == "player" then
			if option.name == "health" then
				player.max_health += 5
			elseif option.name == "speed" then
				player.speed += 0.15
			elseif option.name == "radius" then
				player.xp_radius += 4
			end
		elseif option.target == "proj" then
			if option.name == "speed" then
				player.proj_speed_x += 0.2
			elseif option.name == "dmg" then
				player.proj_damage_x += 1
			elseif option.name == "delay" then
				player.proj_delay_x -= 5
			elseif option.name == "count" then
				player.proj_count += 1
			elseif option.name == "pierce" then
				player.proj_max_pierce += 1
			end
		end
		player.health = player.max_health
		self.options = nil
		state = state_game
	end
}

menu_pause = {
	draw=function(self)
		local menu_width=128
		local menu_height=80
		local x0=player.x - menu_width/2
		local y0=player.y - menu_height/2
		local x1=player.x + menu_width/2
		local y1=player.y + menu_height/2
		rectfill(x0,y0,x1,y1,-15)
		line(x0, y0, x0 + menu_width, y0, 7)
		print("pause / stats", x0 + 38, y0 + 5, 7)
		print("level:" .. player.level, x0 + 48, y0 + 16)
		local py = y0 + 32
		spr(1, x0 + 8, py)
		print("â™¥" .. player.health .. "/" .. player.max_health, x0 + 18, py - 4)
		print("speed:" .. player.speed, x0 + 18, py+4)
		spr(17, x0 + 60, py - 1)
		print(player.xp .. "/" .. player.next_xp, x0 + 70, py - 4)
		print("radius:" .. player.xp_radius, x0 + 70, py + 4)
		py += 22
		spr(50, x0 + 8, py) 
		print("speed:" .. 0.8 + player.proj_speed_x, x0 + 18, py - 4)
		print("dmg:" .. player.proj_damage_x, x0 + 18, py + 4)
		print("delay:" .. player.proj_delay - player.proj_delay_x, x0 + 60, py - 4)
		print("count:" .. player.proj_count, x0 + 44, py + 4)
		print("pierce:" .. player.proj_max_pierce, x0 + 76, py + 4)
		print("ðŸ…¾ï¸ to resume", x0 + 40, y1 - 12, 7)
		line(x0, y1, x0 + menu_width, y1, 7)
	end,
	update=function(self)
	end
}

menu_main = {

}

menu_game_over = {
	draw=function(self)
		local s = "game over"
		print(s, 64-#s*2, 61, 8)
		
		s = "score:" .. player.kills
		print(s, 64-#s*2, 80, 7)
		
		s = "best:" .. dget(0)
		print(s, 64-#s*2, 90, 7)
		
		s = "âŽ to restart"
		print(s, 62-#s*2, 116, 7)
	end,
	update=function(self)
		if btn(5) then
			world:init()
			player:init()
			state = state_game
		end
	end
}
-->8
-- helpers

sfx_xp=0
sfx_level_up=1
sfx_proj=2
sfx_foe_death=3

actions={}

btn_buffer = 0

function is_colliding(a,b)
	return (abs(a.x-b.x)+
	abs(a.y-b.y)) <= 8
end

function is_colliding_radius(a,b,r)
	return (abs(a.x-b.x)+
	abs(a.y-b.y)) <= r
end

function closest_foe(ignored)
	local closest_foe = nil
	local closest_distance = 1000
	for foe in all(world.foes) do
		local skip = false
		if foe.is_dead then
			skip = true
		end
		for ignored_foe in all(ignored) do
			if foe == ignored_foe then
				skip = true
			end
		end
		if not skip then
			local distance = sqrt((player.x - foe.x)^2 + (player.y - foe.y)^2)
			if distance < closest_distance then
				closest_distance = distance
				closest_foe = foe
			end
		end
	end
	return closest_foe
end

function delay(frames)
	for i=1,frames do
		yield()
	end
end

function execute_actions()
	for c in all(actions) do
		if (not coresume(c)) del(actions,c)
	end
end

function decrease_btn_buffer()
	if btn_buffer > 0 then
		btn_buffer -= 1
	end
end

function set_btn_buffer(buffer)
	btn_buffer = buffer
end

function is_btn_ready()
	return btn_buffer == 0
end
	
-->8
-- engine

state_game = 0
state_main_menu = 1
state_lvl_up = 2
state_pause = 3
state_game_over = 4
state = state_game

function _init()
	cls()
	cartdata("bootleg_survivor_dimillian")
	world:init()
	player:init()
	music(0)
end

function _update60()
	decrease_btn_buffer()
	if state == state_game then
		player:update()
		world:update(player)
		if btn(4) and is_btn_ready() then
			state = state_pause
			set_btn_buffer(15)
		end
	elseif state == state_lvl_up then
		menu_lvl_up:update()
	elseif state == state_pause then
		menu_pause:update()
		if btn(4) and is_btn_ready() then
			state = state_game
			set_btn_buffer(15)
		end
	elseif state == state_game_over then
		menu_game_over:update()
	end
	execute_actions()
end

function _draw()
	cls()
	if state == state_game_over then
		camera(0, 0)
		menu_game_over:draw()
		return
	end
	camera(player.x-64, player.y-64)
	world:draw()
	player:draw()
	if state == state_lvl_up then
		menu_lvl_up:draw()
	elseif state == state_pause then
		menu_pause:draw()
	end
end

-->8
-- todo

-- spawn monster farther player
-- level up screen
-- main menu
-- pause menu wth stats
-- add chest + weapons drop

-- done: better player ui
-- done: proj dmg + monster health
-- done: dmg number on hit
__gfx__
00000000000655000006550000065500000888000005550000555000000555000055500000000000000000000000000000000000000000000000000000000000
000000000006ff000006ff000006ff00000888000006660000666000000fff0000fff00000000000000000000000000000000000000000000000000000000000
00700700008440000084400000844000008880000088880000888800004884000048840000000000000000000000000000000000000000000000000000000000
00077000008460000884600000846000008880000088880000888800006446000064460000000000000000000000000000000000000000000000000000000000
0007700000846f00088466f008846f0000888800004888000088840000f44f0000f44f0000000000000000000000000000000000000000000000000000000000
00700700004400008844000008440000008800000048880000888400004444000044440000000000000000000000000000000000000000000000000000000000
00000000006660000066600000660000008880000066600000066600006660000006660000000000000000000000000000000000000000000000000000000000
00000000005050000000500000500000008080000050500000050500005050000005050000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007c7000007c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cac00000c8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cac00000c8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c0000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000909000000000000000c00000c00800777700007777000100000010100001000400000000400000000000000000000000000000000000000000000
0000000000929290009090008000c0080800c0000787800607878000510000151511115144400000444000000000000000000000000000000000000000000000
00000000092222290929290000cccc0000cccc08077770600777700005111150508181054c4444044c4444000000000000000000000000000000000000000000
0000000092828290922222900cccccc00cccccc00070060000700600001818000011110044444440444444400000000000000000000000000000000000000000
0000000009222229928282900c7cc7c00cccccc00077706040777666001111000070700080444400804444040000000000000000000000000000000000000000
0000000092222290922222900cccccc00c7c7cc00070000000700600000707000000000080404000004040000000000000000000000000000000000000000000
00000000092929000929290007c88c7007cccc700774000004770000000000000000000000404400004040000000000000000000000000000000000000000000
00000000009090000090900000888800008888000400040000040000011111100111111000440000004040000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000
0000000000000000008cc80000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000800800000800
000000000c111c0000caac0000000000000000000000000000000000000000000000000000000000000000000000000000000000008000800080000000000000
0000000001ccc10000caac0000000000000000000000000000000000000000000000000000000000000000000000000000000000800088000000880000800000
0000000001ccc100008cc80000000000000000000000000000000000000000000000000000000000000000000000000000000000088888000088808000000800
000000000c111c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888088088000000008000
00000000000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000008000808000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000808000000000000
333333333333333333355333333333333333333333333333333333333bbbbb834333333300000000000000000000000000000000000000000000000000000000
333333333333333333555533333633333333333333933333333333333b8bbbb34443333300000000000000000000000000000000000000000000000000000000
33333333333b333335555553333633333333333339893333333337333bbbb8b33344333300000000000000000000000000000000000000000000000000000000
3333333333bbbb333555555336666633333333333393333337337a733bb44bb33334433300000000000000000000000000000000000000000000000000000000
333333333b8bb8b335555553333633333333333333b33bb37a733b33383443333333433300000000000000000000000000000000000000000000000000000000
333333333bbbbb33355555533336333333b3b33333b33b333b33b3b3333443333333443300000000000000000000000000000000000000000000000000000000
3333333333bb8bb3366666633bb6bbb33b3bb33333bbbb3333bb3333333443333333344300000000000000000000000000000000000000000000000000000000
33333333333bbbb366666666bbb6bbbb333b333333333bb3333b3333333443333333334400000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33353333333333630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33433333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333353333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33433333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333433330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333353333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33343d33333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33363333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33433333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333353333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333336333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333533333d33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333343333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333533333333333333333333333333333333333333333633333333333333333333333333333333333333333333333333337333737373337733
33333363333333333343333333333333333333333333333333333333334333333333333333333333333533333333333333333333333333337335737373333733
33366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667666767676663733
33362222222226666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667666777676663733
33366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667776676677767773
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33377777777777777777777777777777777777777777777777777777777773773377733373773377733333333336333333333333333333333333333333333333
35378888888888888888888888888888888888888888888888888888888873373373733733373373733333333336333333333333333333333333333333333333
33477777777777777777777777777777777777777777777777777777777773673373733733373373733333333666663333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333373373733733473373733333333336333333333333333333333333333333333333
33333353333333333333333333333333333333333333333333333333333333777377737333777377733333333336333333333333333333333333333333333333
33343d33333d3333333333333333333333333333333333333333333333333333333d333333333353333333333bb6bbb3333d3333333d3333333d333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbb6bbbb33333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333343333333333333333333333333333333333333333333333333333333433333333333333333333333333333333333333
33333333333333333333333333333333333633333333333333333333333333333333333333333333333333333336333333333333353333333533333333333333
33333333333333333333333333333333334333333335333333333333333333333333333333333333333533333343333333333333334333333343333333333333
33333333333333333334333333333333333333533343333333333333333433333333333333333333334333333333335333333333333333333333333333333333
33333333333333333333333333333333333333363333333333333333333333333333333333333333333333333333333633333333333333533333335333333333
333333333333333333333333333d333333333533333333533333333333333333333333333333333333333353333335333333333333343d3333343d3333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333353333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334333333333333333333333
33333333333333333333333333333333333433333334333333333333333333333333333333343333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333533333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333343d33333d333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb83
3333333333333333343333333333333333333333333333333333333333333333333333333333333334333333333333333333333333333333333333333b8bbbb3
3333333333333333333633333333333333333333333337333533333333333333333333333333333333363333353333333333333333333333333333333bbbb8b3
333333333333333333433333333333333333333337337a733343333333333333333333333335333333433333334333333333333333333333333333333bb44bb3
33333333333333333333335333343333333333337a733b3333333333333333333333333333433333333333533333333333333333333333333333333338344333
33333333333333333333333633333333333333333b33b3b333333353333333333333333333333333333333363333335333333333333333333333333333744333
333d33333333333333333533333333333333333333bb333333343d333333333333333333333333533333353333343d3333333333333333333333333337c74333
3333333333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333333333cac4333
3333333333333333333333333333333333333333333333333333333333333333333333333335533333333333333333333333333333333333333333333cac3333
33333333333333333433333333333333333333333333333334333333333333333333333333555533333333333333333333333333333333333333333333c33333
33333333333333333336333333333333353333333333333333363333333333333333333335555553333333333333333335333333333333333533333335333333
33333333333333333343333333353333334333333333333333433333333333333333333335555553333333333333333333433333333333333343333333433333
33343333333333333333335333433333333333333333333333333353333333333333333335555553333333333333333333333333333433333333333333333333
333333333333333333333336333333333333335333333333333333363333333333333333355555533333333333b3b33333333353333333333333335333333353
3333333333333333333335333333335333343d333333333333333533333333333333333336666663333333333b3bb33333343d333333333333343d3333343d33
3333333333333333333333333333333333333333333333333333333333333333333333336666666633333333333b333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb833bbbbb8333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333b8bbbb33b8bbbb333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333533333333333333333333333bbbb8b33bbbb8b333333333333333333333333333333333
333333333333333333333333333333333335333333353333333333333343333333333333333333333bb44bb33bb44bb333333333333333333333333333333333
33333333333333333333333333333333334333333343333333333333333333333333333333333333383443333834433333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333533333333333333333333443333334433333333333333333333333333333333333
333d3333333d3333333333333333333333333353333333533333333333343d333333333333333333333443333334433333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333443333334433333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333433333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333533333333363333333333333333333333333333333333333333333333333333333333333333333333333333333b333333333333333b333333333333
33333333334333333343333333333333333333333333336333333333333333333335333333333333333333337333333333bbbb333333336333bbbb3333333333
3333333333333333333333533333333333343333333333333333333333343333334333333333333333333337c73433333b8bb8b3333333333b8bb8b333333333
333333333333335333333336333333333333333333333333333333333333333333333333333333333333333cac3333333bbbbb33333333333bbbbb3333333333
3333333333343d3333333533333d33333333333333333333333333333333333333333353333d33333333333cac33333333bb8bb33333333333bb8bb333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c3333333333bbbb333333333333bbbb333333333
33333333333333333333333333333333333333333333333333333333333333333355633333333333333333333333333333333333333333333333333333333333
343333333333333333333333333333333333333333333333333333333333333333ff633334333333333333333333333333333333333333333333333333333333
33363333333333333333333333333333333333333333333333333333333333333334483333363333333333333333333333333333333333333333333333333333
33433333333333333333333333333333333333333333333333333333333333333336486333433333333333333333333333333333333333333333333333333333
333333533333333333343333333433333334333333333333333333333333333333f6483333333353333333333333333333333333333333333333333333333333
33333336333333333333333333333333333333333333333333333333333333333333443333333336333333333333333333333333333333333333333333333333
33333533333333333333333333333333333333333333333333333333333333333336663333333533333333333333333333333333333d33333333333333333333
33333333333333333333333333333333333333333333333333333333333333333335353333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333343333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333633333333333335333333353333333333333333333333333333333333333335333333333333333333333333333333333333333333333335333333
33333333334333333333333333433333334333333333333333333333333333333333333333433333333333633333333333333333333333333333336333433333
33333333333333533333333333333333333333333333333333333333333333333333333333333333333333333334333333333333333333333333333333333333
33333333333333363333333333333353333333533333333333333333333333333333333333333353333333333333333333333333333333333333333333333353
33333333333335333333333333343d3333343d333333333333333337333333333333333333343d33333333333333333333333333333333333333333333343d33
3333333333333333333333333333333333333333333333333333337c733333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333cac33333333333333333333333333333333333333333333333433333333333333333333333
333333333333333333333333333333333333333333333333333333cac43333333333333333333333333333333433333333333333444333333333333333333333
3333333333333733333333333333333333333333333333333333333c333633333333333333333333353333333336333333333333334433333333333333333333
3333333337337a733333336333333333333333333333333333333333334333333333336333333333334333333343333333333333333443333333333333333333
333333337a733b333333333333333333333333333333333333333333333333533333333333333333333333333333335333333333333343333334333333333333
333333333b33b3b33333333333333333333333333333333333333333333333363333333333333333333333533333333633333333333344333333333333333333
3333333333bb333333333333333d333333333333333333333333333333333533333333333333333333343d333333353333333333333334433333333333333333
33333333333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333443333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333433333333333333333333333333333333333333333333333333333333333333333333333333333333363333
33333333333333333333333333333333333333333336333333333333333333333333333333333333333333333333333333333333333333333333333333363333
33333333333333333333333333333333333333333343333333353333333333333333333373333333333333333333333333353333333333333333333336666633
333333333333333333333333333333333333333333333353334333333333333333333337c7333333333433333333333333433333333333333333333333363333
33333333333333333333333333333333333333333333333633333333333333333333333cac333333333333333333333333333333333333333333333333363333
333d3333333333333333333333333333333333333333353333333353333333333333333cac33333333333333333333333333335333333333333333333bb6bbb3
333333333333333333333333333333333333333333333333333333333333333333333333c33333333333333333333333333333333333333333333333bbb6bbbb
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333343333333333333333333333333333333433333333333333333333333333333333333333
33333333333333333333333333333333333333333333333335333333333633333533333333333333333333333336333333333333333333333533333333333333
33333333333333333333333333333333333333333333333333433333334333333343333333333333333333333343333333333363333333333343333333333333
33333333333333333333333333333333333333333333333333333333333333533333333333333333333433333333335333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333353333333363333335333333333333333333333333633333333333333333333335333333333
33333333333333333333333333333333333333333333333333343d333333353333343d33333333333333333333333533333333333333333333343d3333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333334333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333353333333333333333333333333333333333333333363333333333333333333333333333333333333333333333333333353333333333333333333333
33333333334333333333333333333333333333333335333333433333333333633333333333353333333333333333333333333333334333333333333333333333
33333333333333333333333333333333333333333343333333333353333333333333333333433333333333333333333333333333333333333333333333333333
33333333333333533333333333333333333333333333333333333336333333333333333333333333333333333333333333333333333333533333333333333333
3333333333343d333333333333333333333d3333333333533333353333333333333333333333335333333333333333333333333333343d33333d3333333d3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333334333333333333333333333333333333343333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333363333333333333333333333333333333633333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333433333333533333333333333333333334333333335333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333353334333333333333333333333333333534343333333343333333433333333333333333333333333333333333333333333
33333333333333333333333333333336333333333333333333333333333333444333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333335333333335333333333333333333333354c444434533333333333333333333d333333333333333333333333333333333333
33333333333333333333333333337333333333333333333333333333333333444444433333333333333333333333333333333333333333333333333333333333
33333773377337737773777333377733333333333333333333333333333333834444333333333333333333333333333333333333333333333333333333333333
333373337333737374737333373ca733333333333333333333333333333333834343333333333333343333333333333333333333333333333333333333333333
333377737333737377367733333ca733333333333533333333333333333333334344333333333333333633333333333733333333333333333333333333333333
3335337373337373737373333733c733333333333343333333333333333333334433333333353333334333333333337c73333333333333333333333333333333
3343773337747733737377733333777333333333333333333333333333333333333333333343333333333353333333cac3333333333333333333333333333333
3333333333333333333333363333333333333333333333533333333333333333333333333333333333333336333333cac3333333333333333333333333333333
333333533333333333333533333d33333333333333343d333333333333333333333333333333335333333533333d333c333333333333333333333333333d3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0003010103010101010000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__sfx__
0002000002412054220a4321043214442174421b4521e4522045224462264722b4722d4021e402234022c40232402304022e402274021d4021f402224022740230402374023a402314023a4023a4020040200402
000300000a352053520a352133520f3520f352183521b35216352183521d35224352223521b3521f3522735229352223521b352223522e35229352223521b352223522b3522e3523535235352353523c3523f352
170100001b5511b5511b5511b5511b5511b5511b5511b5511b5511b5511b5511b5511d5511f5512255122551275512b551335513c5513f5512c501325013450134501335012f5013350133501335013250130501
05020000355533555333553305532b553295532755327553225531f5531655313553115530c6530c65307653076530a6530a653076530365300653126030f6030e6030e6030e6030d6030a603086030660302603
00010000030000100001000030000500007000090000b0000d0001000014000160001b0001d00022000250002a0002e000300003300035000370003a0003f0000000000000000000000000000000000000000000
0001000020000210002200022000220002200022000220002200021000210001f0001e0001c0001a00019000170001500014000120001200011000100000f0000e0000d0000c0000b0000a000090000700006000
010500002c0002c00023000250002800025000210001c0001d0001f0002000022000220001c0001a0001c0001d00020000210002400027000220001c000250000f0000c00011000180002d000290002600022000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000021400212002010021400e12502010021400e120020150214002120020100214002120021100e040021250211002040021200211502040021200e110020450212002110021400202002110021400e125
011000000c5431b1001b1001b1000c04322100271000f5430c54329100291002b1000c04327100241000f5430c543291002e100301000c04333100331000f5430c5432910027100221000c04324100271000f543
011000001a7301a5121d7301d5120f7300f51216730165121a7301a5121d7301d512127301251214730145121a7301a5121d7301d5120f7300f51216730165121a7301a5121d7301d51218730185121a7301a512
011000001a0001a5121d0001d5120f0000f51216000165121a0001a5121d0001d512120001251214000145121a0001a5121d0001d5120f0000f51216000165121a0001a5121d0001d51218000185121a0001a512
31100000057000570007700077000f7001370016700167000f7000c7000c7000c7000f70013700187001d7001d7001d700187001370016700187001d7002270022700227001d7001b7001b7001f7002270022700
001000002e7522e7522e7522e7522e7522e7522e7522e7522b74224742227421f7421d7421d7422274224742297422975229752297522975229752297622776224762247622275222752227621f7722476229772
001000002e7522e7522e7522e7522e7522975227752277522e742307422e74229742227421d7421b7421d742227422775229752297522975227752227621d7621b7621b7621b7521d7521f7621d772167620f772
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0a0b4c44
00 0d0b0a44
00 0a0b0c44
00 0a0c4f44
00 500a0b44
02 0b4a4344

